version = 0.0.1-SNAPSHOT
group = nova.minecraft.wrapper.mc17

nova.version = 0.1.0-SNAPSHOT
minecraft.version = 1.7.10
forge.version = 1.7.10-10.13.4.1448-1.7.10

packaging = jar
info.inceptionYear = 2015
info.description = The NOVA-Minecraft Minecraft 1.7.10 wrapper.
info.organization.name = NOVA
